<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Drawing App</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">

        <!--jQuery UI south-street theme(green)-->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css">

        <!--custom style-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--title-->
        <div id="header">Drawing App</div>

        <!--input-->
        <div class="inputContainer" >

            <!--color-->
            <div class="input" id="colorInput">
                <input type="color" list id="paintColor">      
            </div>
            
            <!--line thickeness-->
            <div class="input" id="thickenessInput">
                <div id="circle"></div>
            </div>
            
            <!--slider-->
            <div class="input">
                <div id="slider"></div>
            </div>         
        </div>        

        <!--canvas-->
        <div id="canvasContainer">
            <canvas id="paint" width="500px" height="400px"></canvas>
        </div>

        <!-- buttons-->
        <div class="btnContainer">
            <!--Erase button -->
            <div class="btnInput">
                <span id="erase" class="button">Erase</span>
            </div>
            <!--Save button -->
            <div class="btnInput">
                <span id="save" class="button">Save</span>
            </div>        
            <!--Reset button -->
            <div class="btnInput">
                <span id="reset" class="button">Reset</span>
            </div>       
        </div>

        <!-- jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- jQuery UI-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!--javascript-->
        <script src="javascript.js">
        </script>
    </body>
</html>