body{
    background: url(images/canvas.jpg) center center no-repeat fixed;
    background-size: cover;
    text-align: center;
}
/*title*/
#header{
    background: linear-gradient(white, darkgreen);
    background: -webkit-linear-gradient(white, darkgreen);
    background: -moz-linear-gradient(white, darkgreen);
    background: -o-linear-gradient(white, darkgreen);
    background: -ms-linear-gradient(white, darkgreen);
    height: 50px;
    width: 500px;
    margin: 10px auto;
    font-size: 2em;
    color: white;
    text-align:center;
    line-height: 50px;
    border-radius: 10px;
}
/*input container*/
.inputContainer{
    width:200px;
    margin: 10px auto;
}
/*color input, line thickeness, slider */
.input{
    height: 30px; 
    font-size: 1.5em;
}
#paintColor{
    width: 200px;
    margin: 0 auto;
}
#slider{
    width: 200px;
    margin: 20px auto;
}
#circle{
    width: 3px;
    height: 3px;
    background-color: black;
    border-radius: 50%;
    margin: 10px auto 0 auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    /*top left corner is centered, we need to move half od diameter to left and up*/
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
#thickenessInput{
    position: relative;
}
/*canvas*/
#canvasContainer{
    width: 500px;
    height: 400px;
    border: 2px solid rgba(0,100,0, 0.5);
    border-radius: 10px;
    margin: 10px auto;
}
#paint{
    background-color: white;
    cursor: crosshair;
}
/*buttons*/
.btnContainer{
    width: 399px;
    margin: 0 auto;
}
.btnInput{
    width:133px;
    color: darkgreen;
    font-size: 1.3em;
    font-weight: bold;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}
.button{
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 3px rgba(0,100,0, 0.6);
    -webkit-box-shadow: 0px 3px rgba(0,100,0, 0.6);
    -moz-box-shadow: 0px 3px rgba(0,100,0, 0.6);
    -o-box-shadow: 0px 3px rgba(0,100,0, 0.6);
    -ms-box-shadow: 0px 3px rgba(0,100,0, 0.6);  
    position: relative;
}
.button:hover{
    color: white;
    background: linear-gradient(white, darkgreen);
    background: -webkit-linear-gradient(white, darkgreen);
    background: -moz-linear-gradient(white, darkgreen);
    background: -o-linear-gradient(white, darkgreen);
    background: -ms-linear-gradient(white, darkgreen); 
}
.button:active{
    top: 4px;
}
.eraseMode{
    background-color: red;
    color: white;
}